TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHANNEL_ID=@your_channel_or_-1001234567890
SCAN_INTERVAL=10
MAX_PROXIES=30
TIMEOUT_MS=8000
CONCURRENT_CHECKS=25
MAX_SOURCES=60
PROXY_CHECK_TIMEOUT=10000